# 3DCityDB db 2009
POSTGRES_USER_2009=postgres2009
POSTGRES_PASSWORD_2009=[change me!]
POSTGRES_DB_2009=db2009
SRID_2009=3946
POSTGRES_PORT_2009=8009

# 3DCityDB db 2009 alt
POSTGRES_USER_2009_alt=postgres2009
POSTGRES_PASSWORD_2009_alt=[change me!]
POSTGRES_DB_2009_alt=db2009alt
SRID_2009_alt=3946
POSTGRES_PORT_2009_alt=8010

# 3DCityDB db 2012
POSTGRES_USER_2012=postgres2012
POSTGRES_PASSWORD_2012=[change me!]
POSTGRES_DB_2012=db2012
SRID_2012=3946
POSTGRES_PORT_2012=8012

# 3DCityDB db 2012 alt
POSTGRES_USER_2012_alt=postgres2012
POSTGRES_PASSWORD_2012_alt=[change me!]
POSTGRES_DB_2012_alt=db2012alt
SRID_2012_alt=3946
POSTGRES_PORT_2012_alt=8013

# 3DCityDB db 2015
POSTGRES_USER_2015=postgres2015
POSTGRES_PASSWORD_2015=[change me!]
POSTGRES_DB_2015=db2015
SRID_2015=3946
POSTGRES_PORT_2015=8015

# 3DCityDB db 2018
POSTGRES_USER_2018=postgres2018
POSTGRES_PASSWORD_2018=[change me!]
POSTGRES_DB_2018=db2018
SRID_2018=3946
POSTGRES_PORT_2018=8018
