######### Geoserver related section
# The port used to access the geoserver web interface (and accessible through
# the http://localhost:8998/geoserver URL by default)
GEOSERVER_PORT=8998
# The Fully Qualified Domain Name of the deployed geoserver
GEOSERVER_FQDN=localhost
# The administrator username used for geoserver connection
GEOSERVER_ADMIN_USER=admin
# The associated admin password used for geoserver connection 
GEOSERVER_ADMIN_PASSWORD=geoserver


######### Geoserver-setup related section (container uploading the urban data)
# Github repository where the data is stored
# Host used for socket connection to the geoserver
GEOSERVER_SOCKET_HOST=geoserver
# Port used for socket connection to the geoserver
GEOSERVER_SOCKET_PORT=8080
# The Github repository in which your data folder is located (ARG)
GEOSERVER_DATA_GITHUB_REPOSITORY=https://github.com/VCityTeam/UD-Reproducibility
# The Github repository name (ARG)
GEOSERVER_DATA_GITHUB_REPOSITORY_NAME=UD-Reproducibility
# The directory holding the data to be imported in the geoserver inside the github repository (ARG)
GEOSERVER_DATA_IMPORT_DIR=Docker/GeoserverSetup/geoserver-setup-context/data_import
# The name of the workspace (geoserver notion) where the data should be uploaded
GEOSERVER_WORKSPACE=cite
# The number of connection attempts that the setup should try to make prior
# to giving up (considering the geoserver failed)
GEOSERVER_MAX_CONNECTION_ATTEMPTS=20
# The waiting delay (in number of seconds) in between two connection attempts
GEOSERVER_TIME_CONNECTION_ATTEMPTS=5
# Address to reach the geoserver rest API
GEOSERVER_CATALOG_ADDRESS=http://geoserver:8080/geoserver/rest
