######### Geoserver related section
# The port used to access the geoserver web interface (and accessible through
# the http://localhost:8080/geoserver URL by default)
GEOSERVER_PORT=8998
# The administrator username used for geoserver connection
GEOSERVER_ADMIN_USER=admin
# The associated admin password used for geoserver connection 
GEOSERVER_ADMIN_PASSWORD=geoserver


########## Geoserver-setup related section (container uploading the urban data)
# The directory holding the data to be imported
GEOSERVER_DATA_IMPORT_DIR=data_import
# The name of the workspace (geoserver notion) where the data should be uploaded
GEOSERVER_WORKSPACE=cite
# The number of connection attempts that the setup should try to make prior
# to giving up (considering the geoserver failed)
GEOSERVER_MAX_CONNECTION_ATTEMPTS=10
# The wating delay (in number of seconds) in between two connection attempts
GEOSERVER_TIME_CONNECTION_ATTEMPTS=5


######### UD-Viz related section
# The port providing access to the web-gl demo (thus accessible through the
# http://localhost:8999 URL by default) 
UD_VIZ_PORT=8999