######### Geoserver related section
# The port used to access the geoserver web interface (and accessible through
# the http://localhost:8998/geoserver URL by default)
GEOSERVER_PORT=8998
# The Fully Qualified Domain Name of the deployed geoserver
GEOSERVER_FQDN=http://localhost
# The administrator username used for geoserver connection
GEOSERVER_ADMIN_USER=admin
# The associated admin password used for geoserver connection 
GEOSERVER_ADMIN_PASSWORD=geoserver


######### Geoserver-setup related section (container uploading the urban data)
# Github repository where the data is stored
# Host used for socket connection to the geoserver
GEOSERVER_SOCKET_HOST=geoserver
# Port used for socket connection to the geoserver
GEOSERVER_SOCKET_PORT=8080
# The Github repository in which your data folder is located
GEOSERVER_DATA_GITHUB_REPOSITORY=https://github.com/VCityTeam/UD-Reproducibility
# The Github repository name once cloned
GEOSERVER_DATA_GITHUB_REPOSITORY_NAME=UD-Reproducibility
# The directory holding the data to be imported in the geoserver inside the github repository
GEOSERVER_DATA_IMPORT_DIR=Demos/DatAgora_PartDieu/data_import
# The name of the workspace (geoserver notion) where the data should be uploaded
GEOSERVER_WORKSPACE=cite
# The number of connection attempts that the setup should try to make prior
# to giving up (considering the geoserver failed)
GEOSERVER_MAX_CONNECTION_ATTEMPTS=10
# The waiting delay (in number of seconds) in between two connection attempts
GEOSERVER_TIME_CONNECTION_ATTEMPTS=5
# Address to reach the geoserver rest API
GEOSERVER_CATALOG_ADDRESS=http://geoserver:8080/geoserver/rest


######### Postgres
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=extendeddoc
POSTGRES_PORT=8995


######### Spatial Multmedia DB
ordbms=postgresql
host=postgres
SPATIAL_MULTIMEDIA_DB_FQDN=http://localhost
SPATIAL_MULTIMEDIA_DB_PORT=8997



######### 3DTiles-server
# The address/directory where the tileset you want to upload to your server is located 
TILESET_SOURCE=https://dataset-dl.liris.cnrs.fr/three-d-tiles-lyon-metropolis/Lyon_2015-gltf-repaired_TileSet/
# The port used to access your server data (8996 by default)
TILESET_SERVER_PORT=8996


######### UD-Viz related section
# The port providing access to the web-gl demo (thus accessible through the
# http://localhost:8999 URL by default) 
UD_VIZ_PORT=8999
# The address UD-Viz will use to access your 3DTiles data
TILESET_CUSTOM_SERVER=http://localhost:8996/tilesets/Lyon_2015-gltf-repaired_TileSet/tileset.json
